<tr>
    <td style="vertical-align: top; padding-top: 40px;">
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; min-width: 100%">
            <tr>
                <td style="vertical-align: top">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="358" style="text-align: center; width: 358px; max-width: 358px; width: 100%!important;">
                        <tr>
                            <td style="vertical-align: top; padding-left: 10px; padding-right: 10px; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px; text-align: center; font-weight:bold; text-transform: uppercase; color: {{ textC }}">
                                TO SPEED UP CHECK-IN PROCESS PLEASE SIGN WAIVER UPFRONT:
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top; padding-top: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                    <tr>
                                        <td style="vertical-align:top; text-align:center;">
                                            <div><!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:320px;" stroke="f" fillcolor="#0E3B92">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="#"
                                                   style="background-color:#0E3B92;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;">Press here to sign waiver online!</a>
                                                <!--[if mso]>
                                                </center>
                                                </v:rect>
                                                <![endif]--></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; padding: 20px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; color: {{ textC }}">
                                You can also email link below to&nbsp;another participants so&nbsp;they can sign it&nbsp;remotely upfront and save a&nbsp;lot of&nbsp;time during check-in process before your event.
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                    <tr>
                                        <td style="vertical-align:top; text-align:center;">
                                            <div><!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:320px;" stroke="f" fillcolor="#920E0E">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="#"
                                                   style="background-color:#920E0E;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;">Press here to email waiver!</a>
                                                <!--[if mso]>
                                                </center>
                                                </v:rect>
                                                <![endif]--></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; padding: 20px 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; color: {{ textC }}">
                                Please call us with any questions you may have <a href="tel:3109099127" style="white-space: nowrap; vertical-align: top; text-decoration: underline; font-weight: bold; color: {{ textC }}">310-909-9127</a> or email us back at <a href="mailto:events@battleground.la" style="vertical-align: top; text-decoration: underline; font-weight: bold; color: {{ textC }}">events@battleground.la</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
