<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:Allowpng/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <style type="text/css">
        /* reset */
        /* #97aebf */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        p {
            margin: 0;
            padding: 0;
            font-size: 0px;
            line-height: 0px;
        }

        /* squash Exact Target injected paragraphs */
        table td {
            border-collapse: collapse;
        }

        /* Outlook 07, 10 padding issue fix */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* remove spacing around Outlook 07, 10 tables */

        /* bring inline */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
            text-decoration: none;
        }

        /*  */
        html, body {
            min-height: 100%;
            max-height: auto;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        .autolink a, .autolink {
            text-decoration: none;
            color: inherit;
        }

        .linkfix span a, .linkfix a a {
            text-decoration: inherit !important;
            color: inherit !important;
        }

        @media screen and (max-width: 599px) {
            .col-wide {
                display: table !important;
                width: 100% !important;
            }
        }
    </style>


</head>
<body offset="0" style="height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; font-size:0; line-height:0; max-height:0; mso-hide:all;">
    <span></span>
</div>



    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; width: 100%;">
        <tr>
            <td style="vertical-align:top;">



<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
    <tr>
        <td valign="top" width="auto">
<![endif]-->


                <table align="center" cellpadding="0" cellspacing="0" border="0" style="min-width: 340px; width: 100%; max-width: 600px; margin: 0 auto; background-color: #060C1C;">
                    <tr>
    <td style="vertical-align: top;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
            <tr>
                <td style="vertical-align: top; text-align: center; padding-top: 15px; padding-bottom: 18px;">
                    <a href="https://battleground.la" target="_blank" style="width: 182px; height: 22px; text-decoration: none; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 40px; line-height: 1; font-weight: bold; color: #ffffff;">
                        <img src="img/logo.png" alt="BATTLEGROUND" width="182" height="22" border="0" style="width: 182px; height: 22px; text-decoration: none; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 40px; line-height: 1; font-weight: bold; color: #ffffff;">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>

                    <tr>
    <td style="vertical-align: top;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
            <tr>
                <td style="vertical-align: top;">
                    <img class="responsive-img" src="img/main1.png" alt="" width="600" height="292" border="0"
                         style="display: block; width: 100%; max-width: 600px; height: auto; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #ffffff;">
                </td>
            </tr>
        </table>
    </td>
</tr>

                    <tr>
    <td style="vertical-align: top">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="min-width: 100%;">
            <tr>
                <td style="vertical-align: top; padding-top: 40px; padding-left: 10px; padding-right: 10px; font-family: Arial, sans-serif; font-size: 24px; line-height: 28px; text-align: center; font-weight:bold; color: #ffffff">
                    THE BEST PARTY EVER IS&nbsp;BOOKED!
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; text-align: center">
                    <table cellpadding="0" cellspacing="0" border="0" width="320px" align="center" style="width: 320px; text-align: center">
                        <tr>
                            <td style="vertical-align: top; padding-top: 40px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; color: #ffffff">
                                <span style="font-weight:bold; text-transform: uppercase">BOGDAN</span>, we&nbsp;are happy to&nbsp;confirm your party reservation for <span style="font-weight:bold;">{DATE} @ {TIME}</span>!
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; padding-top: 40px; padding-left: 10px;padding-right: 10px; font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; text-align: center; font-weight:bold; color: #ffffff">
                                EVENT INFORMATION:
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; padding-top: 19px; padding-left: 10px; padding-right: 10px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="320px" align="center" style="width: 320px; text-align: center">
                        <tr>
                            <td style="vertical-align: top; border: 1px solid #A0A0A0; width: 320px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; min-width: 100%">
                                    <tr>
                                        <td style="vertical-align: top; width: 20px; min-width: 20px"></td>
                                        <td style="vertical-align: top; padding-top: 26px; padding-bottom: 26px;">
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; min-width: 100%">
                                                <tr>
                                                    <td style="vertical-align: top">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; min-width: 100%">
                                                            <tr>
                                                                <td style="width: 50%; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px;color: #ffffff">Location:</td>
                                                                <td style="width: 50%; vertical-align: top; text-align: right; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; font-weight:bold; color: #ffffff">VR PLACE (346)</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align: top; padding-top: 14px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; min-width: 100%">
                                                            <tr>
                                                                <td style="width: 50%; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px;color: #ffffff">Party Level:</td>
                                                                <td style="width: 50%; vertical-align: top; text-align: right; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; font-weight:bold; color: #ffffff">PRIVATE</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align: top; padding-top: 14px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; min-width: 100%">
                                                            <tr>
                                                                <td style="width: 50%; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px;color: #ffffff">Amount Of Players:</td>
                                                                <td style="width: 50%; vertical-align: top; text-align: right; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; font-weight:bold; color: #ffffff">20-30</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align: top; padding-top: 14px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; min-width: 100%">
                                                            <tr>
                                                                <td style="width: 50%; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px;color: #ffffff">VIP Room: </td>
                                                                <td style="width: 50%; vertical-align: top; text-align: right; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; font-weight:bold; color: #ffffff">Included</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align: top; padding-top: 14px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; min-width: 100%">
                                                            <tr>
                                                                <td style="width: 50%; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px;color: #ffffff">Catering Option:</td>
                                                                <td style="width: 50%; vertical-align: top; text-align: right; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; font-weight:bold; color: #ffffff">No Food</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align: top; padding-top: 14px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; min-width: 100%">
                                                            <tr>
                                                                <td style="width: 50%; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px;color: #ffffff">Lenght:</td>
                                                                <td style="width: 50%; vertical-align: top; text-align: right; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; font-weight:bold; color: #ffffff">2 hours</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align: top; padding-top: 14px; padding-bottom: 11px; border-bottom: 1px solid #A0A0A0">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; min-width: 100%">
                                                            <tr>
                                                                <td style="width: 50%; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px;color: #ffffff">VR Arena Extension:</td>
                                                                <td style="width: 50%; vertical-align: top; text-align: right; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; font-weight:bold; color: #ffffff">No</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align: top; padding-top: 21px; padding-bottom: 20px; border-bottom: 1px solid #A0A0A0">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; min-width: 100%">
                                                            <tr>
                                                                <td style="width: 50%; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; font-weight:bold; color: #ffffff">TOTAL PRICE:</td>
                                                                <td style="width: 50%; vertical-align: top; text-align: right; font-family: Arial, sans-serif; font-size: 18px; line-height: 20px; font-weight:bold; color: #ffffff">$699</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align: top; padding-top: 22px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; min-width: 100%">
                                                            <tr>
                                                                <td style="width: 50%; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px;color: #ffffff">Paid On {Date2}:</td>
                                                                <td style="width: 50%; vertical-align: top; text-align: right; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; font-weight:bold; color: #ffffff">$349.50&nbsp;/&nbsp;$699</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="vertical-align: top; padding-top: 14px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; min-width: 100%">
                                                            <tr>
                                                                <td style="width: 50%; vertical-align: top; text-align: left; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px;color: #ffffff">Due On {Date3}: </td>
                                                                <td style="width: 50%; vertical-align: top; text-align: right; font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; font-weight:bold; color: #ffffff">$349.50&nbsp;/&nbsp;0</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="vertical-align: top; width: 20px; min-width: 20px"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

                    <tr>
    <td style="vertical-align: top">
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; min-width: 100%">
            <tr>
                <td style="vertical-align: top; padding-top: 40px; padding-left: 10px; padding-right: 10px; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; text-align: center; font-weight:bold; text-transform: uppercase; color: #ffffff">
                    LOCATION ADDRESS:
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; padding: 9px 10px 10px;font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; text-align: center;color: #ffffff">
                    {location address}
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; padding-left: 10px; padding-right: 10px;">
                    <a href="#" target="_blank" style="text-decoration: none; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 40px; line-height: 1; font-weight: bold; color: #ffffff;">
                        <img src="img/map1.png" alt="GET DIRECTIONS" width="520" height="253" border="0" style="width: 100%; max-width: 520px; height: auto; text-decoration: none; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 40px; line-height: 1; font-weight: bold; color: #30444c;">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>

                    <tr>
    <td style="vertical-align: top">
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; min-width: 100%">
            <tr>
                <td style="vertical-align: top; padding-top: 40px; padding-left: 10px; padding-right: 10px; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; text-align: center; font-weight:bold; text-transform: uppercase; color: #ffffff">
                    BEST PARKING OPTION:
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; padding: 9px 10px 10px;font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; text-align: center;color: #ffffff">
                    {parking string}
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top; padding-left: 10px; padding-right: 10px;">
                    <a href="#" target="_blank" style="text-decoration: none; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 40px; line-height: 1; font-weight: bold; color: #ffffff;">
                        <img src="img/map2.png" alt="LEVEL P2" width="520" height="253" border="0" style="width: 100%; max-width: 520px; height: auto; text-decoration: none; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 40px; line-height: 1; font-weight: bold; color: #30444c;">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>

                    <tr>
    <td style="vertical-align: top; padding-top: 40px;">
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="text-align: center; min-width: 100%">
            <tr>
                <td style="vertical-align: top">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="358" style="text-align: center; width: 358px; max-width: 358px; width: 100%!important;">
                        <tr>
                            <td style="vertical-align: top; padding-left: 10px; padding-right: 10px; font-family: Arial, sans-serif; font-size: 18px; line-height: 21px; text-align: center; font-weight:bold; text-transform: uppercase; color: #ffffff">
                                TO SPEED UP CHECK-IN PROCESS PLEASE SIGN WAIVER UPFRONT:
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top; padding-top: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                    <tr>
                                        <td style="vertical-align:top; text-align:center;">
                                            <div><!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:320px;" stroke="f" fillcolor="#0E3B92">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="#"
                                                   style="background-color:#0E3B92;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;">Press here to sign waiver online!</a>
                                                <!--[if mso]>
                                                </center>
                                                </v:rect>
                                                <![endif]--></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; padding: 20px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; color: #ffffff">
                                You can also email link below to&nbsp;another participants so&nbsp;they can sign it&nbsp;remotely upfront and save a&nbsp;lot of&nbsp;time during check-in process before your event.
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                    <tr>
                                        <td style="vertical-align:top; text-align:center;">
                                            <div><!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:320px;" stroke="f" fillcolor="#920E0E">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="#"
                                                   style="background-color:#920E0E;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;">Press here to email waiver!</a>
                                                <!--[if mso]>
                                                </center>
                                                </v:rect>
                                                <![endif]--></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top; padding: 20px 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; color: #ffffff">
                                Please call us with any questions you may have <a href="tel:3109099127" style="white-space: nowrap; vertical-align: top; text-decoration: underline; font-weight: bold; color: #ffffff">310-909-9127</a> or email us back at <a href="mailto:events@battleground.la" style="vertical-align: top; text-decoration: underline; font-weight: bold; color: #ffffff">events@battleground.la</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

                    <tr>
    <td style="vertical-align: top; padding-top: 19px">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
            <tr>
                <td style="vertical-align: top; background-color: #101423; padding: 20px 40px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                        <tr>
                            <td style="vertical-align: top;font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: left; color: #ffffff; text-align: left">
                                <a href="tel:+13102413040" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; color: #ffffff; text-decoration: none">+1 310-241-3040</a>
                            </td>
                            <td style="vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: right; font-weight:bold; color: #ffffff; text-decoration: underline">
                                <a href="https://battleground.la" target="_blank" style="vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight:bold; color: #ffffff; text-decoration: underline">battleground.la</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

                </table>


<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->



            </td>
        </tr>
    </table>



</body>

</html>
